PORT = 8000
MONGODB_URL = mongodb+srv://<account_name>:<password>@<cluster_name>.hivzoni.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = DLb7gPwEcEuWfqAN2mSzX6VjI-n_PYFIrvk5Ggv6dUU
REFRESH_TOKEN_SECRET = GkxlrfahigclLH6GyRwP4tNbEGlm6YqI6IfuU1n6zop
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_EXPIRE = 3d

CLOUDINARY_CLOUD_NAME = dlsakk1pf
CLOUDINARY_API_KEY = 242275834994643
CLOUDINARY_API_SECRET = j8LOo6hM4sCn16N0Ku319uBasV8
