PORT = 8000
MONGODB_URL = mongodb+srv://advaitgaur2003:YeCV2BLuhbQV7pR2@cluster0.hivzoni.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = DLB7gpwEcVuWfJAN2mSzX6VjI-n_PAGIrvk5Ggv6dUU
REFRESH_TOKEN_SECRET = GkXlrfahigclLH3GyRwP4zNbEGlm6YfC1MfuU1n6zys
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_EXPIRE = 3d

